*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #000000;
}

.navbar{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 1.25rem;
}

.navbar li a{
    text-decoration: none;
    color:white;
    font-size: 25px;
}   

.section-principal{
    width: 100%;
    height: 31.25rem;
    background-color: rgba(158, 75, 8, 0.726);
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3.125rem;
}

.galeria{
    display: grid;
    margin: auto;
    width: 80%;
    height: 37.5rem;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.galeria img{
    width: 100%;
    height: 100%;
}

.galeria img:nth-child(1){
    grid-column: 1/3;
}

.galeria img:nth-child(2){
    grid-column: 3/5;
}

.galeria img:nth-child(3){
    grid-column: 1/3;
    grid-row: 3/4;
}

.galeria img:nth-child(4){
    grid-column: 1;

}